<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Andrey Kryuchenko's Personal Page</title>
    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "Andrey Kryuchenko",
    "alternateName": "Андрей Крюченко",
    "jobTitle": "TechLead, Solution Architect, and Engineering Manager",
    "affiliation": "Employee",
    "url": "https://www.linkedin.com/in/kryuchenko/",
    "email": "mailto:andrey1984@gmail.com",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "Belgrade",
        "addressRegion": "RS"
    },
    "sameAs": [
        "https://www.linkedin.com/in/kryuchenko/",
        "https://github.com/kryuchenko",
        "https://t.me/Kryuchenko"
    ]
}
    </script>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif, 'Ubuntu';
            color: #333;
            background-color: #f8f8f8;
            padding: 20px;
            margin: 0;
            text-align: left;
            line-height: 1.6;
        }
        h1 {
            color: #000;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #004494;
        }
        .contact-info {
            margin-top: 30px;
        }
        .contact-info a {
            color: #0056b3;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Andrey Kryuchenko's Personal Page</h1>
        <p>Experienced TechLead and QA Engineering Manager with proven expertise in technical leadership, solution architecture, test automation, and team management. Currently working as TechLead at Xsolla in Belgrade, Serbia. Passionate about delivering high-quality software solutions and mentoring engineering teams. Always looking for new challenges and opportunities to contribute to innovative projects.</p>
        <a href="/resume.htm" class="button">Resume</a>
        <a href="https://github.com/kryuchenko" class="button" rel="me">My GitHub</a>
        <div class="contact-info">
            <p>Contact me via email: <a href="mailto:andrey1984@gmail.com">andrey1984@gmail.com</a> or Telegram: <a href="https://t.me/Kryuchenko">@Kryuchenko</a></p>
        <a href="https://www.codewars.com/users/kryuchenko">
        <img src="https://www.codewars.com/users/kryuchenko/badges/micro" alt="CodeWars Badge">
        </a>  
        </div>
    </div>
</body>
</html>
