<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Andrey Kryuchenko</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif, 'Ubuntu';
            color: #333;
            background-color: #f8f8f8;
            padding: 20px;
            margin: 0;
            text-align: left;
            line-height: 1.6;
        }
        h1, h2 {
            color: #000;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button, .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover, .back-button:hover {
            background-color: #004494;
        }
        .back-button {
            background-color: #f8f8f8; /* Light background for the back button */
            color: #0056b3; /* Darker text color for better contrast */
            border: 1px solid #0056b3; /* Border to make it stand out */
        }
        .contact-info {
            margin-top: 30px;
        }
        .contact-info a, .back-button:hover {
            color: #0056b3;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="https://kryuchenko.github.io/" class="back-button">Back to Main Page</a>
        <h1>Andrey Kryuchenko</h1>
        <p>Quality Assurance Engineering Manager at inDrive</p>
        <p><strong>Location:</strong> Cyprus</p>
        <p><strong>Email:</strong> <a href="mailto:andrey1984@gmail.com">andrey1984@gmail.com</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/kryuchenko/">kryuchenko</a></p>
        
        <h2>Professional Summary</h2>
        <p>Experienced QA engineer with a proven track record in leading and managing teams, implementing test automation, and ensuring product quality. Focused on quality and rapid issue resolution. Living in Cyprus with a B2 level of English proficiency. Seeking new challenges and opportunities to contribute to project success.</p>
        
        <h2>Work Experience</h2>
        <ul>
            <li><strong>Quality Assurance Engineering Manager</strong>, inDrive, Limassol (Lemesos), Cyprus (April 2022 - Present)
                <ul>
                    <li>Initiated field testing, identifying critical bugs to enhance product quality.</li>
                    <li>Led cross-team efforts for major launches in new markets, including the USA.</li>
                    <li>Ensured compliance with regulatory requirements in Thailand.</li>
                    <li>Oversaw the transition to microservices, focusing on quality and rapid issue resolution.</li>
                    <li>Led and expanded the QA team, improving retention and automating UI testing.</li>
                </ul>
            </li>
            <li><strong>Head of Testing Department</strong>, Infourok, Moscow, Russia (December 2021 - March 2022)
                <ul>
                    <li>Established the software testing process and formed a test team for a service relaunch.</li>
                    <li>Developed the recruitment process and successfully onboarded new testers.</li>
                </ul>
            </li>
            <li><strong>Lead QA</strong>, Yandex.Lavka, Moscow, Russia (April 2021 - December 2021)
                <ul>
                    <li>Led the testing department for international launches.</li>
                    <li>Built and scaled the testing team, maintaining high standards of quality.</li>
                </ul>
            </li>
            <li><strong>Senior Quality Assurance Engineer</strong>, FunCorp, Moscow, Russia (December 2018 - April 2021)
                <ul>
                    <li>Conducted functional and regression testing for various applications.</li>
                    <li>Wrote bug reports and maintained documentation.</li>
                </ul>
            </li>
        </ul>
         
        <h2>Skills</h2>
        <ul>
            <li>QA Management</li>
            <li>Test Automation</li>
            <li>Team Leadership</li>
            <li>Project Management</li>
            <li>Software Development Life Cycle</li>
        </ul>
        
        <div class="contact-info">
            <p>Contact me via email: <a href="mailto:andrey1984@gmail.com">andrey1984@gmail.com</a> or LinkedIn: <a href="https://www.linkedin.com/in/kryuchenko/">kryuchenko</a></p>
        </div>
    </div>
</body>
</html>
